* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
}

main {
    flex: 1;
}

header {
    display: flex;
    justify-content: space-between;
}

ul li {
    list-style: none;
    padding-top: 0.5rem;
}

nav ul {
    display: flex;
    gap: 1rem;
    list-style: none;
}

.hero {
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.hero>h1 {
    font-size: 4rem;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    width: 100vw;
}

section {
    width: 50%;
}

.section-title {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
.work-experience-article {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.reviews-wrapper {
    display: flex;
    padding-top: 2rem;
    padding-left: 5.5rem;
    padding-right: 5.5rem;
    padding-bottom: 5rem;
    justify-content: space-around;
}

.reviews-wrapper>blockquote {
    width: 15%;
}

blockquote>p {
    font-size: 19px;
    padding-bottom: 2rem;
}

blockquote>cite, h3 {
    color: grey;
}

footer {
    padding: 0.5rem;
    text-align: center;
}

.contact-title {
    margin-top: 4rem;
    font-size: 3rem;
}

.contact {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

form {
    background-color: rgb(243, 243, 243);
    border-radius: 10px;
    padding: 2rem;
}

form>input, form>label {
    margin-top: 0.4rem;
    margin-bottom: 1rem;
}

textarea {
    margin-top: 0.4rem;
}

@media screen and (max-width: 768px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    .hero {
        height: auto;
        margin-top: 3rem;
        margin-bottom: 3rem;
        text-align: center;
    }
    .wrapper {
        width: auto;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    section {
        width: auto;
    }
    .work-experience-article>p {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .work-experience-article {
        text-align: left;
    }
    .education {
        width: auto;
    }
    .reviews-wrapper {
        width: auto;
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .reviews-wrapper>blockquote {
        width: auto;
        padding: 1rem;
        border: 1px solid black;
        border-radius: 10px;
        margin-bottom: 1rem;
    }
    .reviews-wrapper>blockquote>p {
        padding-bottom: 0.6rem;
    }
    footer>span {
        font-size: 1.2rem;
        padding: 1rem;
    }
    .contact {
        width: auto;
    }
    .projects>.section-title, .articles>.section-title, .contact-title {
        font-size: 2rem;
        text-align: center;
        margin-top: 2rem;
    }

}